# MicroserviceNextAttempt

./: MicroserviceNextAttempt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroserviceNextAttemptApplication/: MicroserviceNextAttemptApplication.sfproj
MicroserviceNextAttemptApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MicroserviceNextAttemptApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj
src/ServiceOneNajotNur/NajotNur.Api/: Dockerfile  NajotNur.Api.csproj  Program.cs
src/ServiceOneNajotNur/NajotNur.Api/Controllers/: UsersController.cs
src/ServiceOneNajotNur/NajotNur.Api/Properties/: launchSettings.json
src/ServiceOneNajotNur/NajotNur.Application/: NajotNur.Application.csproj  NajotNurDbContext.cs
src/ServiceOneNajotNur/NajotNur.Application/Migrations/: 20231130152737_initialMigration.Designer.cs  20231130152737_initialMigration.cs  NajotNurDbContextModelSnapshot.cs
src/ServiceOneNajotNur/NajotNur.Application/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
src/ServiceOneNajotNur/NajotNur.Domain/Enums/: Roles.cs
src/ServiceOneNajotNur/NajotNur.Domain/Models/: User.cs
src/ServiceOneNajotNur/NajotNur.Infrastructure/Services/: IUserService.cs  UserService.cs
